No. of Projection: 502
Percentage of correct common lines: 22.359404 
Initial Correlation:0.906425
Search offset:10.000000
16-05-2019 00:33:34	Optimization started 
16-05-2019 04:51:33	iter:1	prevCorr:0.906425	CurCorr:0.933678	changeCount:484
16-05-2019 14:16:52	iter:2	prevCorr:0.933678	CurCorr:0.938831	changeCount:394
16-05-2019 23:39:43	iter:3	prevCorr:0.938831	CurCorr:0.940318	changeCount:274
17-05-2019 05:19:19	iter:4	prevCorr:0.940318	CurCorr:0.940894	changeCount:137
17-05-2019 09:30:53	iter:5	prevCorr:0.940894	CurCorr:0.941179	changeCount:83
17-05-2019 13:42:13	iter:6	prevCorr:0.941179	CurCorr:0.941277	changeCount:48
17-05-2019 17:53:49	iter:7	prevCorr:0.941277	CurCorr:0.941316	changeCount:33
17-05-2019 22:05:44	iter:8	prevCorr:0.941316	CurCorr:0.941329	changeCount:22
18-05-2019 02:17:19	iter:9	prevCorr:0.941329	CurCorr:0.941335	changeCount:15
18-05-2019 06:29:07	iter:10	prevCorr:0.941335	CurCorr:0.941334	changeCount:10
18-05-2019 10:40:49	iter:11	prevCorr:0.941334	CurCorr:0.941336	changeCount:8
18-05-2019 14:52:35	iter:12	prevCorr:0.941336	CurCorr:0.941335	changeCount:8
18-05-2019 19:04:15	iter:13	prevCorr:0.941335	CurCorr:0.941336	changeCount:8
18-05-2019 23:16:04	iter:14	prevCorr:0.941336	CurCorr:0.941335	changeCount:7
19-05-2019 03:27:53	iter:15	prevCorr:0.941335	CurCorr:0.941336	changeCount:7
19-05-2019 07:39:46	iter:16	prevCorr:0.941336	CurCorr:0.941335	changeCount:7
19-05-2019 11:51:24	iter:17	prevCorr:0.941335	CurCorr:0.941336	changeCount:7
19-05-2019 16:03:17	iter:18	prevCorr:0.941336	CurCorr:0.941335	changeCount:7
19-05-2019 20:14:55	iter:19	prevCorr:0.941335	CurCorr:0.941336	changeCount:7
20-05-2019 00:26:39	iter:20	prevCorr:0.941336	CurCorr:0.941335	changeCount:7

----------------[Final Result]---------------------]
iteration:20.000000
Projection corr_error:0.941335
Projection cl_error:0.223594
3D obj Intial Estimate L2 Error:0.014805
3D obj Intial Estimate Correaltion:0.726130
3D obj Final Estimate L2 Error:0.013731
3D obj Final Estimate Correaltion:0.823344

3D obj Intial Estimate Relative MSE :1.296192
3D obj Final Estimate Relative MSE :1.202170
3D obj Intial Estimate Relative MSE (tnorm) :1.296193
3D obj Final Estimate Relative MSE (tnorm):1.202170

3D obj Intial Estimate Relative MSE :1.296192
3D obj Final Estimate Relative MSE :1.202170
3D obj Intial Estimate Relative MSE (tnorm) :1.296193
3D obj Final Estimate Relative MSE (tnorm):1.202170

Initial  Rotation aCos error (r1,r2,r3): 10.074831,8.741050,12.070591
Estimate Rotation aCos error (r1,r2,r3): 4.150101,5.350236,0.010658

3D obj Intial Estimate Relative MSE :1.296192
3D obj Final Estimate Relative MSE :1.202170
3D obj Intial Estimate Relative MSE (tnorm) :1.296193
3D obj Final Estimate Relative MSE (tnorm):1.202170

Initial  Rotation aCos error (r1,r2,r3): 10.074831,8.741050,12.070591
Estimate Rotation aCos error (r1,r2,r3): 4.150101,5.350236,0.010658
